<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/three@0.120.1/build/three.js"></script>
    <link rel="stylesheet" href="semantic/semantic.min.css">
    <link rel="stylesheet" href="semantic/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .ui.container{
        font-family: 'Rokkitt', serif;
        font-size: 17px;
      }
      #preloader {
        background: #3c2969;
        border-radius: 10px;
        border-style: solid;
        color: #977dc6;
        display: none;
        flex-direction: column;
        font-family: 'Rokkitt', serif;
        height: 600px;
        margin: 70px 400px;
        position: absolute;
        text-align: center;
        width: 800px;
        z-index: 2000;
      }
      #preloader>h1{
        font-family: 'Zilla Slab', serif !important;
        font-size: 100px;
        color: #c7c6e1;
      }
      #preloader>div{
        display: flex;
        flex-direction: row;
        color: #c7c6e1;
      }
      #preloader>div>div{
        margin: auto 5px;
        font-size: 25px;
        text-align: center;
      }
      #preloader>div>div>img{
        border-radius: 10px;
        border: solid;
        color: #977dc6;
        height: 250px;
        margin: 10px 70px;
        width: 250px;
      }
      #preloader>button{
        margin: auto 300px;
      }
      #loader{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="ui large inverted top fixed menu">
        <div class="ui container">
          <a class="item" href="/index.html">Home</a>
          <a class="item" href="/pages/branca_de_neve.html">Branca de Neve</a>
          <a class="item" href="/pages/mulan.html">Mulan</a>
          <a class="item" href="/pages/hora_de_aventura.html">Hora de Aventura</a>
          <a class="item" href="/pages/avatar.html">Avatar: a Lenda de Aang</a>
          <a class="item" href="/pages/harry_potter.html">Harry Potter</a>
          <a class="item" href="/pages/vingadores.html">Vingadores</a>
          <a class="item" href="/pages/sobre_a_artista.html">Sobre a Artista</a>
        </div>
      </div>
      <canvas></canvas>
    </div>
    <div class="ui active dimmer" id="loader">
      <div class="ui massive loader"></div>
    </div>
    <div id="preloader">
      <h1>Instruções</h1>
      <div>
        <div>
          <p>1) Clique e arraste para os lados para navegar pelo site.</p>
          <img src="camera_move.gif">
        </div>
        <div>
          <p>2) Clique nos ícones para acessar as obras.</p>
          <img src="gif_mousemp4_1.gif">
        </div>
      </div>
      <button class="ui inverted violet button" id="button">Ok</button>
    </div>
    <script src="js/scene.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/floor.js"></script>
    <script src="js/texture_loader.js"></script>
    <script src="js/octogono.js"></script>
    <script>
      
      window.onload = function(){
        let button = document.getElementById('button');
        let clicked;
        button.addEventListener('click', ()=>{
          document.getElementById('preloader').style.display = "none";
          sessionStorage.setItem('clicked', 'true');
        });
        clicked = sessionStorage.getItem('clicked');
        if (sessionStorage.getItem('clicked')){
          console.log(sessionStorage.getItem('clicked'));
          document.getElementById('loader').style.display = "block";
        } else{
          console.log(sessionStorage.getItem('clicked'));
          document.getElementById('preloader').style.display = "flex"; 
        }
        Promise.all([fundosPromise, iconsPromise, wallsPromise]).then(function() {
            document.getElementById('loader').style.display = "none";
          });
      };

      camera.position.y = 40;
      camera.position.x = 0;
      camera.position.z = 0;

      document.addEventListener('mousedown', onMouseDown);
      document.addEventListener('mousemove', onMouseMove);
      document.addEventListener('mouseup', onMouseUp);

      var mouseDown = false,
        lastMoveX = null,
        lastMoveY = null,
        INITIAL_TETA = Math.PI / 2,
        INITIAL_PHI = Math.PI/4,
        INITIAL_RADIUS = 1000000,
        cameraRadius = INITIAL_RADIUS,
        vertical = INITIAL_TETA,
        cameraLookAt = new THREE.Vector3(),
        horizontal = INITIAL_PHI;


      function onMouseDown(e){
        mouseDown = true;
        lastMoveX = e.clientX;
        lastMoveY = e.clientY;
      }

      function onMouseMove(e){
        if (mouseDown){
          horizontal += (e.x - lastMoveX) / 10000;
          vertical += (e.y - lastMoveY) / 10000;
          if (vertical > (Math.PI/9)*5){
            vertical = (Math.PI/9)*5;
          }
          if (vertical < Math.PI/36*17){
            vertical = Math.PI/36*17;
          }
          updateCameraPosition();
          lastMove = e;
        }
      }

      function onMouseUp(e){
        mouseDown = false;
      }
      
      function updateCameraPosition() {
        cameraLookAt.x = cameraRadius * Math.sin(vertical) * Math.cos(horizontal);
        cameraLookAt.z = cameraRadius * Math.sin(vertical) * Math.sin(horizontal);
        cameraLookAt.y = cameraRadius * Math.cos(vertical);
        camera.lookAt(cameraLookAt);
        renderer.render(scene, camera);
      }


      updateCameraPosition();


      var raycaster = new THREE.Raycaster();
      const mouseVector = new THREE.Vector2();
      const canvasEl = document.querySelector("canvas");
      let containerWidth = canvasEl.clientWidth;
      let containerHeight = canvasEl.clientHeight;

      function executeOnIcon(mouseX, mouseY, callback) {
        mouseVector.x = 2 * (mouseX / containerWidth) - 1;
        mouseVector.y = 1 - 2 * ( mouseY / containerHeight );
        raycaster.setFromCamera( mouseVector, camera )

        var intersects = raycaster.intersectObjects(scene.children)
          .map(a => a.object)
          .filter(o => o.userData.url != null);

        if (intersects.length > 0) {
          callback(intersects[0].userData.url);
        } else {
          callback(null);
        }
      }

      canvasEl.addEventListener('mousemove', (e)=> {
        executeOnIcon(e.clientX, e.clientY, (url) => {
          if (url) {
            canvasEl.style.cursor = 'pointer';
            return;
          }

          canvasEl.style.cursor = 'inherit';
        });
      });

      canvasEl.addEventListener('click', (e)=> {
        executeOnIcon(e.clientX, e.clientY, (url) => {
          if (url) {
            window.location = url;
          }
        });
      });


    </script>
  </body>
</html>
