<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="/semantic/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;        
      }
      body.pushable{
        background: #302860!important;
      }
      .ui.container{
        font-family: 'Rokkitt', serif;
        font-size: 17px;
      }
      #layout{
        display: flex;
        flex-direction: row;
      }
      #obra{
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 70px;
        width: 50%;
      }
      #obra>img{
        position: relative;
        width: 400px;
        margin: 50px auto;
      }
      #obra>div{
        position: relative;
        width: 400px;
        margin: 35px 100px;
      }
      #obra>hr{
        border: solid;
        border-color: #ffa500;
        width: 500px;
        height: 0px;
      }
      #obra>p{
        color: white;
        font-family: 'Rokkitt', serif;
        font-size: medium;
        margin: 10px auto 20px auto;
        text-align: center;
      }
      #texto{
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 70px;
        width: 50%;
      }
      #texto>p{
        color: white;
        font-family: 'Cormorant Garamond', serif;
        font-size: 25px;
        margin: 50px 50px;
        text-align: justify;
      }
      #texto>hr{
        border: solid;
        border-color: #ffa500;
        width: 500px;
        height: 0px;
      }
      #titulo{
        font-size: 40px !important;
        font-family: 'Princess Sofia', cursive !important;
        text-align: center !important;
        margin:30px 30px !important;
      }
    </style>
  </head>
  <body>
    <body class="pushable">
      <div class="ui large inverted top fixed menu">
        <div class="ui container">
          <a class="item" href="/index.html">Home</a>
          <a class="item" href="/pages/branca_de_neve.html">Branca de Neve</a>
          <a class="item" href="/pages/mulan.html">Mulan</a>
          <a class="item" href="/pages/hora_de_aventura.html">Hora de Aventura</a>
          <a class="item" href="/pages/avatar.html">Avatar: a Lenda de Aang</a>
          <a class="item" href="/pages/harry_potter.html">Harry Potter</a>
          <a class="item" href="/pages/vingadores.html">Vingadores</a>
          <a class="item" href="/pages/sobre_a_artista.html">Sobre a Artista</a>
        </div>
      </div>
      <div id="layout">
        <div id="obra">
            <img src="/images/avatar/pequeno_soldadinho_para_casa_a_marchar.jpg">
            <p>Pequeno Soldadinho para Casa a Marchar (2020, Aquarela, 210 x 297 mm)</p>
            <hr></hr>
            <img src="/images/avatar/aquela_que_nasceu_com_sorte.jpg">
            <p>Aquela que Nasceu Com Sorte (2020, Unha Postiça, 1925 x 2494 pixels)</p>
            <p>Agradecimento especial ao Leonardo Carlin pela ajuda na edição</p>
            <hr></hr>
            <img id="img" src="/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_1.jpg">
            <p>Sapos Congelados: O Início de uma Grande Amizade (2020, Argila e Cera, 80 x 45 x 110 mm)</p>
        </div>
        <div id="texto">
          <p id="titulo">“A vida acontece onde você está, queira você ou não”</p>
          <p id="titulo">Tio Iroh</p>
          <hr></hr>
          <p>Mesmo que Avatar tenha sido uma série que eu fui sentar para assistir e entender a história de fato alguns anos depois do seu término, durante minha adolescência, tenho memórias muito boas de estar assistindo alguns episódios aleatórios na Nickelodeon, junto ao meu irmão e meu pai. A música de encerramento inclusive me faz automaticamente reviver essa fase gostosa. Já naquela época eu sentia que era o tipo de série com uma história que me envolveria completamente, e, já mais crescida, quando vi a série do primeiro episódio ao último essa sensação só foi confirmada. Não possuo palavras para explicar ao certo a forma como essa série me convoca, tenho uma relação muito profunda com todos os personagens, e me vejo em muitos deles.</p>
        </div>
      </div>
      <script>
        let images = ["/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_2.jpg", "/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_3.jpg", "/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_4.jpg", "/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_5.jpg", "/images/harry_potter/a_melhor_amiga_dos_ladroes_e_saqueadores_1.jpg"];
        console.log(images);
        let image = 0;

        function changeIMG(){
          document.getElementById('img').src= images[image];
            image++;
            if (image == images.length){
              image = 0;
            }       
          console.log(images[image])
        };

        function time(){
          setInterval(changeIMG, 3000);
        };        
        
        time();
      </script>
    </body>
</html>