<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="/semantic/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;        
      }
      body.pushable{
        background: #302860!important;
      }
      .ui.container{
        font-family: 'Rokkitt', serif;
        font-size: 17px;
      }
      #layout{
        display: flex;
        flex-direction: row;
      }
      #obra{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 50px 100px 100px;
        width: 50%;
      }
      #obra>img{
        border-radius: 10px;
        position: relative;
        width: 400px;
        margin: 50px auto;
      }
      #obra>div{
        position: relative;
        width: 400px;
        margin: 35px 100px;
      }
      #obra>hr{
        border: solid;
        border-color: #9E1A1A;
        width: 500px;
        height: 0px;
      }
      #obra>p{
        color: white;
        font-family: 'Rokkitt', serif;
        font-size: medium;
        margin: 10px auto 20px auto;
        text-align: center;
      }
      #texto{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 100px 100px 50px;
        width: 50%;
      }
      #texto>p{
        color: white;
        font-family: 'Cormorant Garamond', serif;
        font-size: 25px;
        margin: 50px 50px;
        text-align: justify;
      }
      #texto>hr{
        border: solid;
        border-color: #9E1A1A;
        width: 500px;
        height: 0px;
      }
      #titulo{
        font-size: 40px !important;
        font-family: 'Princess Sofia', cursive !important;
        text-align: center !important;
        margin:30px 30px !important;
      }
    </style>
  </head>
  <body>
    <body class="pushable">
      <div class="ui large inverted top fixed menu">
        <div class="ui container">
          <a class="item" href="/index.html">Home</a>
          <a class="item" href="/pages/branca_de_neve.html">Branca de Neve</a>
          <a class="item" href="/pages/mulan.html">Mulan</a>
          <a class="item" href="/pages/hora_de_aventura.html">Hora de Aventura</a>
          <a class="item" href="/pages/avatar.html">Avatar: a Lenda de Aang</a>
          <a class="item" href="/pages/harry_potter.html">Harry Potter</a>
          <a class="item" href="/pages/vingadores.html">Vingadores</a>
          <a class="item" href="/pages/sobre_a_artista.html">Sobre a Artista</a>
        </div>
      </div>
      <div id="layout">
        <div id="obra">
            <img src="/images/Branca de neve/nao_aceite_doces_de_estranhos.jpg">
            <p>Não Aceite Doces de Estranhos (2019, Calcogravura - Técnica do Breu, 297 x 420 mm)</p>
            <hr></hr>
            <img src="/images/Branca de neve/uma_princesa_e_sua_sina.jpg">
            <p>Uma Princesa e Sua Sina (2020, Unha Postiça e Maçã, 503 x 652 pixels)</p>
            <hr></hr>
            <img id="img" src="/images/Branca de neve/prova_de_assassinato_1.jpg">
            <p>Prova de Assassinato (2020, Técnica Mista, 75 x 90 x 90 mm)</p>
        </div>
        <div id="texto">
          <p id="titulo">“Fala mágico espelho meu, quem é mais bela do que eu?”</p>
          <p id="titulo">Rainha Má</p>
          <hr></hr>
          <p>O primeiro longa-metragem da Disney, sendo um dos seus maiores clássicos até os dias de hoje, Branca de Neve e os Sete Anões é o tipo de filme que fez parte da infância de várias pessoas já há algumas gerações. Mesmo não sendo uma das princesas mais populares e amadas atualmente, Branca de Neve possui um lugar especial no meu coração, não apenas por ser sim uma personagem extremamente importante para os estúdios Disney, mas pelas memórias maravilhosas que ela me traz. Memórias de tempos mais fáceis onde minha única preocupação era brincar com todas as minhas bonecas igualmente para que nenhuma se sentisse excluída, ou menos amada. E por conta disso, mesmo que a história não seja uma das minhas favoritas, estar queridas memórias tornam Branca de Neve uma das princesas com que possuo mais apego.</p>
        </div>
      </div>
      <script>
        let images = ["/images/Branca de neve/prova_de_assassinato_2.jpg", "/images/Branca de neve/prova_de_assassinato_3.jpg", "/images/Branca de neve/prova_de_assassinato_4.jpg", "/images/Branca de neve/prova_de_assassinato_1.jpg"];
        console.log(images);
        let image = 0;

        function changeIMG(){
          document.getElementById('img').src= images[image];
            image++;
            if (image == images.length){
              image = 0;
            }       
          console.log(images[image])
        };

        function time(){
          setInterval(changeIMG, 3000);
        };        
        
        time();
      </script>
    </body>
</html>