<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="/semantic/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;        
      }
      body.pushable{
        background: #302860!important;
      }
      .ui.container{
        font-family: 'Rokkitt', serif;
        font-size: 17px;
      }
      #layout{
        display: flex;
        flex-direction: row;
      }
      #obra{
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 70px;
        width: 50%;
      }
      #obra>img{
        position: relative;
        width: 400px;
        margin: 50px auto;
      }
      #obra>div{
        position: relative;
        width: 400px;
        margin: 35px 100px;
      }
      #obra>hr{
        border: solid;
        border-color: #48d1cc;
        width: 500px;
        height: 0px;
      }
      #obra>p{
        color: white;
        font-family: 'Rokkitt', serif;
        font-size: medium;
        margin: 10px auto 20px auto;
        text-align: center;
      }
      #texto{
        display: flex;
        flex-direction: column;
        background: #222322;
        margin: 100px 70px;
        width: 50%;
      }
      #texto>p{
        color: white;
        font-family: 'Cormorant Garamond', serif;
        font-size: 25px;
        margin: 50px 50px;
        text-align: justify;
      }
      #texto>hr{
        border: solid;
        border-color: #48d1cc;
        width: 500px;
        height: 0px;
      }
      #titulo{
        font-size: 40px !important;
        font-family: 'Princess Sofia', cursive !important;
        text-align: center !important;
        margin:30px 30px !important;
      }
    </style>
  </head>
  <body>
    <body class="pushable">
      <div class="ui large inverted top fixed menu">
        <div class="ui container">
          <a class="item" href="/index.html">Home</a>
          <a class="item" href="/pages/branca_de_neve.html">Branca de Neve</a>
          <a class="item" href="/pages/mulan.html">Mulan</a>
          <a class="item" href="/pages/hora_de_aventura.html">Hora de Aventura</a>
          <a class="item" href="/pages/avatar.html">Avatar: a Lenda de Aang</a>
          <a class="item" href="/pages/harry_potter.html">Harry Potter</a>
          <a class="item" href="/pages/vingadores.html">Vingadores</a>
          <a class="item" href="/pages/sobre_a_artista.html">Sobre a Artista</a>
        </div>
      </div>
      <div id="layout">
        <div id="obra">
            <img src="/images/mulan/banho_noturno.jpg">
            <p>Banho Noturno (2020, Colagem e Giz Pastel, 200 x 200 mm)</p>
            <hr></hr>
            <img src="/images/mulan/a_tal_vibora_traicoeira_e_seus_deveres_como_boa_esposa.jpg">
            <p>A Tal Víbora Traiçoeira e seus Deveres como Boa Esposa (2020, Unha Postiça e Pincel de Caligrafia, 1876 x 2431 pixels)</p>
            <hr></hr>
            <img id="img" src="/images/Branca de neve/prova_de_assassinato_1.jpg">
            <p>Disciplina e Força (2020, Papel Machê e tinta Acrílica, 260 x 130 x 35 mm)</p>
        </div>
        <div id="texto">
          <p id="titulo">“A flor que desabrocha na adversidade é a mais rara e bela de todas”</p>
          <p id="titulo">Imperador</p>
          <hr></hr>
          <p>Mulan é sem dúvida uma das minhas animações favoritas. Sempre tive muita afeição por tudo que envolvesse cultura asiática, e mesmo que esse filme seja tipicamente ocidental, falhando em muitos aspectos para com a cultura chinesa, tudo que envolve esse filme me convoca. Mulan já me emocionava desde pequena, e hoje continua me emocionando mesmo que agora por outros motivos, meu amadurecimento me faz encarar o filme de outra maneira. É o tipo de animação que me desperta várias reflexões, e a protagonista me inspira de forma pessoal. Além disso, Mulan é um elo muito forte com pessoas muito especiais que passaram pela minha vida, e sinto que esse filme mantém viva nossa amizade.</p>
        </div>
      </div>
      <script>
        let images = ["/images/Branca de neve/prova_de_assassinato_2.jpg", "/images/Branca de neve/prova_de_assassinato_3.jpg", "/images/Branca de neve/prova_de_assassinato_4.jpg", "/images/Branca de neve/prova_de_assassinato_1.jpg"];
        console.log(images);
        let image = 0;

        function changeIMG(){
          document.getElementById('img').src= images[image];
            image++;
            if (image == images.length){
              image = 0;
            }       
          console.log(images[image])
        };

        function time(){
          setInterval(changeIMG, 3000);
        };        
        
        time();
      </script>
    </body>
</html>