<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/semantic/semantic.min.css">
        <link rel="stylesheet" href="/semantic/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;        
            }
            body.pushable{
                background: #302860!important;
            }
            .ui.container{
                font-family: 'Rokkitt', serif;
                font-size: 17px;
            }
            #artista{
                display: flex;
                flex-direction:column;
                border: #c7c6e1;
                border-style: solid;
                margin: 100px auto;
                width: 90%;
            }
            #artista>p{
                margin: 20px 70px;
                color: #c7c6e1;
                font-family: 'Zilla Slab', serif;
                font-size: medium;
            }
            #artista>img{
                position: relative;
                width: 400px;
                margin: 0px 450px 30px 450px;
                border:black 1px;
            }
            #contato{
                display: flex;
                flex-direction:column;
                border: #c7c6e1;
                border-style: solid;
                margin: 100px auto;
                width: 90%;
            }
            #contato>h1{
                margin: 15px 600px;
                color: #c7c6e1;
                font-family: 'Zilla Slab', serif;
                font-size: big;
            }
        </style>
    </head>
    <body>
    <body class="pushable">
        <div class="ui large inverted top fixed menu">
            <div class="ui container">
            <a class="item" href="/index.html">Home</a>
            <a class="item" href="/pages/sobre_a_artista.html">Sobre a Artista</a>
            <a class="item" href="/pages/branca_de_neve.html">Branca de Neve</a>
            <a class="item" href="/pages/mulan.html">Mulan</a>
            <a class="item" href="/pages/hora_de_aventura.html">Hora de Aventura</a>
            <a class="item" href="/pages/avatar.html">Avatar: a Lenda de Aang</a>
            <a class="item" href="/pages/harry_potter.html">Harry Potter</a>
            <a class="item" href="/pages/vingadores.html">Vingadores</a>
            </div>
        </div>
        <div id="artista">
            <img class="ui circular image" src="/images/flores2.jpg">
            <p>A Revolução Francesa, que ocorreu no ano de 1789, é o evento que, segundo alguns autores, inaugura a chamada Idade Contemporânea. Os historiadores do século XIX, que fizeram a linha divisória da História, imputaram a este acontecimento o caráter de marco divisor entre a Idade Moderna e a Contemporânea, por conta da radicalização política que o caracterizou. Para se entender a Revolução Francesa é necessário conhecer um pouco da situação econômica e social da França do século XVIII. Até o século XVIII, a França era um estado em que vigia o modelo do absolutismo monárquico. O então rei francês, Luís XVI, personificava o Estado, reunindo em sua pessoa os poderes legislativo, executivo e judiciário. Os franceses então não eram cidadãos de um Estado Democrático Constitucional, como hoje é comum em todo o mundo ocidental, mas eram súditos do rei. O rei personificava o Estado.</p>          
            <p>A Revolução Francesa, que ocorreu no ano de 1789, é o evento que, segundo alguns autores, inaugura a chamada Idade Contemporânea. Os historiadores do século XIX, que fizeram a linha divisória da História, imputaram a este acontecimento o caráter de marco divisor entre a Idade Moderna e a Contemporânea, por conta da radicalização política que o caracterizou. Para se entender a Revolução Francesa é necessário conhecer um pouco da situação econômica e social da França do século XVIII. Até o século XVIII, a França era um estado em que vigia o modelo do absolutismo monárquico. O então rei francês, Luís XVI, personificava o Estado, reunindo em sua pessoa os poderes legislativo, executivo e judiciário. Os franceses então não eram cidadãos de um Estado Democrático Constitucional, como hoje é comum em todo o mundo ocidental, mas eram súditos do rei. O rei personificava o Estado.</p>          
        </div>
        <div id="contato">
            <h1>Contato</h1>
            <i class="envelope open outline icon"></i>
        </div>
        <div id="artista">
            <img class="ui circular image" src="/images/eu_e_leticia.jpg">
            <p>A Revolução Francesa, que ocorreu no ano de 1789, é o evento que, segundo alguns autores, inaugura a chamada Idade Contemporânea. Os historiadores do século XIX, que fizeram a linha divisória da História, imputaram a este acontecimento o caráter de marco divisor entre a Idade Moderna e a Contemporânea, por conta da radicalização política que o caracterizou. Para se entender a Revolução Francesa é necessário conhecer um pouco da situação econômica e social da França do século XVIII. Até o século XVIII, a França era um estado em que vigia o modelo do absolutismo monárquico. O então rei francês, Luís XVI, personificava o Estado, reunindo em sua pessoa os poderes legislativo, executivo e judiciário. Os franceses então não eram cidadãos de um Estado Democrático Constitucional, como hoje é comum em todo o mundo ocidental, mas eram súditos do rei. O rei personificava o Estado.</p>          
            <p>A Revolução Francesa, que ocorreu no ano de 1789, é o evento que, segundo alguns autores, inaugura a chamada Idade Contemporânea. Os historiadores do século XIX, que fizeram a linha divisória da História, imputaram a este acontecimento o caráter de marco divisor entre a Idade Moderna e a Contemporânea, por conta da radicalização política que o caracterizou. Para se entender a Revolução Francesa é necessário conhecer um pouco da situação econômica e social da França do século XVIII. Até o século XVIII, a França era um estado em que vigia o modelo do absolutismo monárquico. O então rei francês, Luís XVI, personificava o Estado, reunindo em sua pessoa os poderes legislativo, executivo e judiciário. Os franceses então não eram cidadãos de um Estado Democrático Constitucional, como hoje é comum em todo o mundo ocidental, mas eram súditos do rei. O rei personificava o Estado.</p>          
        </div>
        <div id="contato">
            <h1>Contato</h1>
            <i class="envelope open outline icon"></i>
        </div>
    </body>
</html>